[main]

    # application level settings go here

    save pane sizes = boolean(default=True)
    save window size = boolean(default=True)
    save on exit = boolean(default=True)
    database url = string(default=None)
    icon path = string(default=None)
    window size = int_list(min=2, max=2, default=list(-1, -1))
    postfix name display = boolean(default=False)

[open_frames]

    # one section per open pane

    [[__many__]]
        name = string
        type = string
        orientation = option('H', 'V', 'C', default='H')
        position = integer(min=-1, default=-1)
        paneid = string(default=None)

[filters]

    # one section per filter

    [[__many__]]
        query = string
        [[[vars]]]
        # values for variables associated with a filter

[plugins_main]

    # one section per plugin
    # plugins can register validators for their sections

[per_deck]

    [[defaults]]

        # plugins can register validators for particular keys here

        # profiles set their name with this option
        name = string(default=Default)

        # keep in sync with CardSetListModel.py
        cards to show = option("This Set Only", "All Cards", "Parent Cards", "Child Cards", default="This Set Only")
        parent count mode = option("Ignore Parent", "Parent Count", "Parent Minus this Set", "Parent Minus Sets in Use", default="Ignore Parent")
        extra levels = option("None", "Expansions", "Card Sets", "Expansions then Card Sets", "Card Sets then Expansions", default="Expansions")
        show icons for grouping = boolean(default=True)
        hide cards not legal for tournament play = boolean(default=True)

    [[profiles]]

        [[[__many__]]]
        # overrides values in defaults for a particular profile
        # We copy in the definitions from the defaults section before
        # validating the profiles, so this should remain empty.

    [[cardset_profiles]]

        # keys are cardset ids, values are profile ids

    [[frame_profiles]]

        # keys are frame ids, values are profile ids

[cardlist]
   # profiles for the WW cardlist pane

   current profile = string(default=Default)

   [[defaults]]
        # plugins can register validators for particular keys here

        name = string(default=Default)
        show icons for grouping = boolean(default=True)
        hide cards not legal for tournament play = boolean(default=True)
        extra levels = option("None", "Expansions", default="Expansions")

   [[profiles]]

        [[[__many__]]]
        # Override defaults
        # We copy in the definitions from the defaults section before
        # validating the profiles, so this should remain empty.


[cardset list]
   # profiles for the card set list pane
   current profile = string(default=Default)

   [[defaults]]
        # plugins can register validators for particular keys here

        name = string(default=Default)

   [[profiles]]

        [[[__many__]]]
        # Override defaults
        # We copy in the definitions from the defaults section before
        # validating the profiles, so this should remain empty.
