[BASIC]
variable-rgx = [_]{0,2}[a,b,c,d,f,i,o,s,t][A-Z][A-z0-9]{1,20}$
argument-rgx = [_]{0,2}[a,b,c,d,f,i,o,s,t][A-Z][A-z0-9]{1,20}$|self|cls
attr-rgx = [_]{0,2}[a,b,c,d,f,i,o,s,t][A-Z][A-z0-9]{1,20}$
const-rgx = [_]{0,2}[a,b,c,d,f,i,o,s,t][A-Z][A-z0-9]{1,20}$
module-rgx = (([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+)|(test_[A-Z][a-zA-Z0-9]+))$
good-names=kwargs, cls, __all__

[DESIGN]
max-public-methods=30
min-public-methods=0
# Need to allow quite deep inheritence trees for gtk
max-parents=10

[MASTER]
#load-plugins=dict_keys_check

[FORMAT]
# PEP 008 says 79, not 80
max-line-length=79
